<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(0, 255, 191);
            height: 120px;
            width: 100%;
            color: white;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 0;
        }
        .header h1{
            margin-top: 0;
            color: black;
            text-align: center;
            font-style: oblique;
        }
        .header-satu{
            margin-bottom: 55px;
        }
        .header-dua{
            display: flex;
            justify-content: space-around;
        }
        .header-dua h2 {
            color: black;
            font-style: oblique;
        }
        .header-dua ul{
            display: flex;
        }
        .header-dua ul li{
            list-style: none;
            font-size: 16px;
            font-weight: 600;
            margin-right: 25px; 
            color: black;
            font-style: oblique;
        }
        </style>
</head>
<body>
    <div class="header">
        <div class="header-satu">
        <h1>LOGO</h1>
    </div>
    <div class="header-dua">
        <h2>ZIM CORP</h2>
        <ul>
            <li>Home</li>
            <li>Tentang Kami</li>
            <li>Product</li>
        </ul>
    </div>
        
    
</body>
</html>