<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar WEB layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .kota-pertama{
            background-color:#000022;
            height: 100px;
            width: 100%;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .kota-pertama h1{
            font-size: 32px;
            font-family: 'comic sans ms';
        }
        .menu-pertama{
            display: flex;
        }
        .menu-pertama li{
            list-style: none;
            font-size: 16px;
            font-weight: 600;
            margin-right: 25px;
            font-family: 'comic sans ms';
        }
        .kotak-sidebar, .kotak-submenu, .kotak-content {
            border: 3px solid rgb(255, 255, 255);
        }
        .kotak-sidebar-content {
            display: flex;
        }
        .kotak-sidebar {
            width: 25%;
            background-color: rgb(233, 62, 0);
            padding: 30px;
            font-weight: 900;
        }
        .card-sidebar {
            background-color: rgb(255, 255, 255);
            height: 150px;
            margin-bottom: 50px;
            border-radius: 15px;
            text-align: center;
            color: rgb(0, 0, 0);
        
        }
        .kotak-submenu-content {
            width: 75%;
        }
        .kotak-submenu {
            background-color: rgb(233, 62, 0) ;
            height: 50px;
            padding-left: 100px;
            padding-right: 100px;
            color: white;
            font-weight: 700;
        }
        .kotak-submenu ul {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .kotak-content{
            background-color: aquamarine;
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            height:  100%;
        }
        .card-content {
            background-color: white;
            width: 22%;
            margin-right: 1%;
            margin-bottom: 25px;
            padding: 1%;
        }
        .card-content h1 {
            text-align: center;
        }
        .card-content p {
            text-align: justify;
        }

        
    </style>
</head>
<body>
    <div class="kota-besar">
        <div class="kota-pertama">
        <h1>Header Logo</h1>
        <ul class="menu-pertama">
            <li>Header link one</li>
            <li>Header link two</li>
            <li>Header link three</li>
            <li>Header link Four</li>
        </ul>
    </div>
    <div class="kotak-sidebar-content">
        <div class="kotak-sidebar">
            <div class="card-sidebar">
                Box 1
            </div>
            <div class="card-sidebar">
                Box 2
            </div>
            <div class="card-sidebar">
                Box 3
            </div>
        </div>
        <div class="kotak-submenu-content">
            <div class="kotak-submenu">
                <ul>
                    <li>LATEST ARTICLE</li>
                    <li>MOST VIEW</li>
                    <li>FEATURED</li>
                </ul>
            </div>
            <div class="kotak-content">
                <div class="card-content">
                    <h1>ARTICLE TITTLE</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nisi nulla in similique natus quisquam. Id repellat voluptatum fugiat provident earum rem, tempore quis animi. Quae nemo corporis deserunt illo.</p>
                </div>
                <div class="card-content">
                    <h1>ARTICLE TITTLE</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nisi nulla in similique natus quisquam. Id repellat voluptatum fugiat provident earum rem, tempore quis animi. Quae nemo corporis deserunt illo.</p>
                </div>
                <div class="card-content">
                    <h1>ARTICLE TITTLE</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nisi nulla in similique natus quisquam. Id repellat voluptatum fugiat provident earum rem, tempore quis animi. Quae nemo corporis deserunt illo.</p>
                </div>
                <div class="card-content">
                    <h1>ARTICLE TITTLE</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nisi nulla in similique natus quisquam. Id repellat voluptatum fugiat provident earum rem, tempore quis animi. Quae nemo corporis deserunt illo.</p>
                </div>
                <div class="card-content">
                    <h1>ARTICLE TITTLE</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nisi nulla in similique natus quisquam. Id repellat voluptatum fugiat provident earum rem, tempore quis animi. Quae nemo corporis deserunt illo.</p>
                </div>
                <div class="card-content">
                    <h1>ARTICLE TITTLE</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nisi nulla in similique natus quisquam. Id repellat voluptatum fugiat provident earum rem, tempore quis animi. Quae nemo corporis deserunt illo.</p>
                </div>
                <div class="card-content">
                    <h1>ARTICLE TITTLE</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nisi nulla in similique natus quisquam. Id repellat voluptatum fugiat provident earum rem, tempore quis animi. Quae nemo corporis deserunt illo.</p>
                </div>
                <div class="card-content">
                    <h1>ARTICLE TITTLE</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nisi nulla in similique natus quisquam. Id repellat voluptatum fugiat provident earum rem, tempore quis animi. Quae nemo corporis deserunt illo.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>